header {
  display: grid;
  grid-template-columns: 150px 1fr;
  align-items: center;
  background-color: #2b4f60;
  padding: 1rem;
}

header img {
  width: 120px;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 0.5rem;
}.hero {
  position: relative;
}

.hero img {
  width: 100%;
}

.hero h1 {
  position: absolute;
  top: 20px;
  left: 20px;
  color: white;
}
.adventures {
  display: flex;
  gap: 1rem;
  padding: 2rem;
}

.adventures figure {
  width: 100%;
}

.adventures img {
  width: 100%;
}
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2b4f60;
  color: white;
  padding: 1rem;
}

.social {
  display: flex;
  gap: 10px;
}

.social img {
  width: 30px;
}

